*
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
nav
{
    background-color: #6E3832;
    color: white;
    font-size: 1.9rem;
    width: 100vw;
    display: flex;
    padding: 10px;
}
.nav1
{
    margin-left: 50px;
}
.nav2
{
    margin-left: 10px;
}
.heading
{
    width: 77vw;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(239, 226, 226);
}
h1
{
    color: rgb(22,22,141);
}
.images
{
    width: 80vw;
    margin: 20px auto;
    display: grid;
   grid-auto-rows: 200px;
    gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.img
{
    border-radius: 10px;
    position: relative;
}
.img img
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 200ms;
}
.img img:hover
{
    opacity: 0.5;
    cursor: pointer;
    filter: grayscale(80%);
}
.img i
{
    position: absolute;
    font-size: 3.4rem;
    top: 40%;
    left: 45%;
    transform: scale(0);
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}
.img :hover i{
    transform: scale(1.1);
}